services:
  - type: web
    name: fitbalance-backend
    runtime: node
    buildCommand: yarn install && cd fitbalance-backend && npm install
    startCommand: cd fitbalance-backend && npm run dev
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://oscarblaugrana:dcBVGQu9dgoWjt9K@fitbalance.4vcdip8.mongodb.net/fitbalance
      - key: PORT
        value: 10000
      - key: SPOONACULAR_APIKEY
        value: c42808d4bc17435ab8c4b5d9d75ecedd